@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');

/*Global styles*/
*,
*::before,
*::after{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

:root{
  --main-font:'Source Sans Pro',sans-serif;
  --secondry-font:'Herr Von Muellerhoff', cursive;
  --body-font:'Cabin',sans-serif;
  --main-font-color-dark: #252525; /*black*/
  --secondary-font-color: #c59d5f; /*dark gold*/
  --body-font-color: black;
}

html{
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

section{
  padding: 3.9rem 0;
}

img{
  width: 100%;
  max-width: 100%;
}

a{
  text-decoration: none;
}

p{
  font-size: 1.6rem;
}

.container{
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 ;
}

/*HEADER*/

header{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  *z-index: 1;
  background-image: linear-gradient(to bottom,rgba(0,0,0,0.5), transparent);
}

.nav{
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle{
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  cursor: pointer;
  z-index: 1800;
  position: fixed;
  top: 3rem;
  right: 3rem ;
}

/*to hide x of nav bar using font awesome class*/
.fa-times{
  display: none;
}

.nav-list{
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  height:100vh;
  background-color: var(--main-font-color-dark);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1850;
  transform: translateX(-100%); /*hides nav bar*/
  transition: transform .5s;
}

/*before nav clicked*/
.nav::before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.8);
  z-index: 1000;
  opacity: 0;
  trasform:scale(0);
  transition: opacity .5s;
}

.open .fa-times{
  display: block;
}
/*hides hamburger icon on clicking it*/
.open .fa-bars{
  display: none;
}

.open .nav-list{
  transform: translateX(0);
}

.open .nav::before{
  opacity: 1;
  transform: scale(1);
}

/*underline in the nav bar*/
.nav-item{
  border-bottom: 2px solid rgba(255,255,255, .3);
}

/*names in nav bar*/
.nav-link{
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color.5s;
}

/*hovering in nav*/
.nav-link:hover{
  color: var(--secondary-font-color);
}

/*HERO*/
.hero{
  width: 100%;
  height: 100vh;
  background: url('https://i.pinimg.com/originals/25/a6/3b/25a63b20b95ddbb2003491895a0e36a8.jpg') center no-repeat;
  background-size: cover;
  display:flex;
  align-items:center;
  text-align: center;
  position: relative;
  max-width: 100%;
}

/*reservations heading*/
.sub-headline{
  font-size: 2.5rem;
  color: #daa520;
  font-weight: bold;
  line-height: .4;
  letter-spacing: 2px;
  font-family: 'Open Sans', sans-serif;
  opacity: 1;
  margin-bottom: 15px;
  animation: fadeDown 1s forwards;
}

.separator{
  display: flex;
  align-items: center;
  justify-content:center;
}

.line{
  width: 100%;
  max-width: 5.4vw;
  height: .25vw;
  background-color: #fff;
  position: relative;
  margin-bottom: -30px;
}

.line-right::before,
.line-left::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0.8vw solid transparent;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: 1.5s;
}

.line-right::before{
  border-right-color: #fff;
  right: 0;
}

.line-left::before{
  border-left-color: #fff;
  left: 0;
}

.asterisk{
  font-size: 1.2rem;
  color: #f8de7e;
  margin: 0 1.6rem;
  font-weight: 100;
  text-transform: uppercase;
  padding-bottom: .3rem;
  padding-top: 1rem;
  margin-bottom: -30px;
}

/*OUR STORY BEGINS*/

.global-headline{
  text-align: center;
}
.our-story .global-headline{
  margin-top: 1.9rem;
}

.global-headline .asterisk{
  color: #daa520;
  margin: 3.4rem 0;
}

.restaurant-info{
  text-align: center;
}
.restaurant-description{
  margin-bottom: 3rem;
}


/*sub headings*/
.first-letter1{
  font-size: 4rem;
  font-family: var(--secondary-font);
  color: #daa520;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 5px;
}

/*underlined buttons*/
.body-btn{
  font-size: 2rem;
  color: var(--secondary-font-color);
  margin-top: 2rem;
  transition: color .5s;
  margin-bottom: 4.6rem;
  text-transform: uppercase;
  position: relative;
}


.body-btn::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -3px;
  background-color: var(--secondary-font-color);
  transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
  color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before{
  background-color: var(--min-font-color-dark);
}


/* FORM CSS */

.card-container{
    display: flex;
    z-index: 1800;
    position: relative;
    justify-content: center;
    margin-top: 50px;
}

.card-content{
    background: #fff;
    height: 50vh;
    opacity: .9;
    padding: 2rem;
}

.form-row{
    display: flex;
    width: 100%;
    margin: 2px;
}

form select, form input{
    display: block;
    width: 90%;
    margin: 15px 12px;
    padding: .5vh;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}

form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

form input[type = submit]:hover{
    opacity: 0.9;
}

form .form-row .textarea{
  height: 70px;
}

.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}

.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}

.textarea textarea{
  resize: none;
  padding-top: 10px;
}

.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}

.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

form .form-row .textarea{
  height: 70px;
}

.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}

.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}

.textarea textarea{
  resize: none;
  padding-top: 10px;
}

.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}

@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}



/*FOOTER*/

.sub-headline-footer{
  font-size: 2rem;
  font-family: var(--secondary-font);
  color: #fff;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 1px;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 10px;
  padding-top: 10px;
}

footer{
  padding: 3rem 0;
  background-color:#252525;
  color: #fff;
  text-align: center;
  position: relative;
}

.timing-container{
  font-size: 15px;
  font-style: 'Open-Sans' sans-serif;
  float: left;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 10px;
  letter-spacing: 1px;
  padding: 3rem;

}

.address{
  font-size: 15px;
  font-style: 'Open-Sans' sans-serif;
  float: right;
  text-transform: uppercase;
  font-weight: 100;
  padding: 10px;
  letter-spacing: 1px;
  padding: 3rem;
}


.ourstoryfooter{
  font-size:1.3rem;
  color: #fff;
  position: relative;
  margin-top: 2rem;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 1rem;
}

.ourstoryfooter1{
  font-size:1.3rem;
  color: #fff;
  position: relative;
  margin-top: rem;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 1rem;
}


.back-to-top{
  width: 7rem;
  height: 7rem;
  background-color: #252525;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1800;
}

.back-to-top i{
  display: block;
  color: #fff;
  font-size: : 2rem;
  padding-top: 3.5rem;
  animation: up 2s infinite;
}

.footer-content h4{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  z-index: 1000;
  }

.footer-content{
  padding-left: 8.8rem;
  padding-right: 8.8rem;
}
.footer-content-divider{

}


  .footer-content

  .asterisk{
    margin: 2.4rem 0;
  }

.footer-content-about{
  margin-bottom: 1.4rem;
}
.footer-content-divider{
  padding-top: 9rem;
  padding-bottom: 0;
}

.footer-content-about p{
  line-height: 2;
}

.contact-item-left{
  float: left;
}
.contact-item-right{
  float: right;
}

.social-icons{
  list-style: none;
  margin-bottom: 1.4rem;
  display: flex;
  justify-content: center;
}


.social-icons i{
  font-size: 2rem;
  color: #fff;
  padding: .8rem 2rem;
  opacity: 0.5;
  transition: color .5s;
  cursor: pointer;
}

.social-icons i:hover,
.social-icons i:focus{
  color: #daa520;
}

/*media queries*/
@media screen and (min-width:900px)  {

  section{
    padding: 7.9rem;
    z-index: 1700;
    position: relative;
  }

  .menu-toggle{
    display: none;
  }

  .nav{
    justify-content: space-between;
  }

  .nav-list{
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item{
    margin: 0 10rem;
    border: none;
  }

  .nav-item:last-child{
    margin-right: 11rem;
  }

  .nav-link{
    font-size: 1.3rem;
  }

.present{
  position: relative;
}

.present::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: -3px;
}

.restaurant-info{
  display: flex;
  align-items: center;
}

.restaurant-info>div{
  flex: 1;
}

.padding-right{
  padding-right: 7rem;
}

/*ANIMATIONS*/
@keyframes fadeUp {
  0%{
    transform: translateY(4rem);

  }
100%{
  opacity: 1;
  transform: translateY(0);
 }
}

@keyframes scale {
  0%{
    transform: scale(2);
  }
100%{
  opacity: 1;
  transform: scale(1);
 }
}

@keyframes grow {
  0%{
     width: 0;
  }
100%{
  opacity: 1;
  width: 100%;
 }
}

@keyframes spin {
  0%{
     transform: rotate(0);
  }
100%{
  opacity: 1;
  transform: rotate(-360deg);
 }
}

@keyframes fadeDown {
  0%{
    transform: translateY(-1rem);
  }
100%{
  opacity: 1;
  transform: translateY(0);
 }
}

@keyframes up {
  0%{
    opacity: 1;
  }
100%{
  opacity: 0;
  transform: translateY(-1rem);
 }
}
